[gd_scene load_steps=8 format=3 uid="uid://dh7jdo8loe0dq"]

[ext_resource type="PackedScene" uid="uid://4kbg8jdf1lpm" path="res://player.tscn" id="1_36je0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hbhnt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dt2f0"]
sky_material = SubResource("ProceduralSkyMaterial_hbhnt")

[sub_resource type="Environment" id="Environment_puony"]
background_mode = 2
sky = SubResource("Sky_dt2f0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnx3o"]
albedo_color = Color(0.912858, 0.45566, 0.373652, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76x7l"]
albedo_color = Color(0, 0.156863, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhqpy"]
albedo_color = Color(0, 0.760784, 0.282353, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_puony")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -4, 2.08165e-12)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_lnx3o")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 2.08165e-12, 2.08165e-12)
use_collision = true
size = Vector3(2.5, 1, 2.5)
material = SubResource("StandardMaterial3D_76x7l")

[node name="LandingPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 2.08165e-12, 2.08165e-12)
use_collision = true
size = Vector3(2.5, 1, 2.5)
material = SubResource("StandardMaterial3D_bhqpy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -4.33166e-16, 3.38426e-16, 3.38426e-16, 0.970296, 0.241922, -4.33166e-16, -0.241922, 0.970296, 2.08165e-12, 5.08, 10.511)

[node name="Player" parent="." instance=ExtResource("1_36je0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 1.5, 4.16329e-12)
