[gd_scene load_steps=5 format=3 uid="uid://buxbw7ynvpblm"]

[ext_resource type="PackedScene" uid="uid://dg8w3n4o4okwu" path="res://pair_of_meshes.tscn" id="1_hgrir"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p2g6d"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gtmwk"]
sky_material = SubResource("ProceduralSkyMaterial_p2g6d")

[sub_resource type="Environment" id="Environment_wmowu"]
background_mode = 2
sky = SubResource("Sky_gtmwk")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wmowu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.31957)

[node name="PairOfMeshes" parent="." instance=ExtResource("1_hgrir")]

[node name="PairOfMeshes2" parent="." instance=ExtResource("1_hgrir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.95925, 2.22798, -0.039412)

[node name="PairOfMeshes3" parent="." instance=ExtResource("1_hgrir")]
transform = Transform3D(-0.254602, 0, 0.967046, 0, 1, 0, -0.967046, 0, -0.254602, 0.166168, -2.93886, 0.528922)
